<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro HTML</title>
        <style>
             h1 , h2, h3, h4, h5, h6 {
                background-color:rgba(252, 248, 7, 0.952);
                color:rgb(18, 18, 19);
                border-radius: 8px;
                text-align: center; 
                padding: 5px;
                margin top: 15px;
                font-weight: 100px;
                margin-left: 5px;
                width: 500px;
                cursor: pointer;
                border: 5px solid rgb(2, 20, 2) ;
                border-style:double;

            }
                h1:hover , h2:hover, h3:hover, h4:hover, h5:hover, h6:hover{
                    color:rgb(245, 240, 240);
                    background-color: rgba(5, 96, 170, 0.911);
                    font-size: 30px;
                }
            div {
                border: 2px solid rgb(10, 4, 4);
                border-radius: 12px;
                padding: 10px;
                margin: auto;
                width: 530px;
                background-color: rgb(26, 228, 36);
                

                

            }
            </style>
            <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
    <body>
        <div>   
        
            <h1>Esse é meu terceiro HTML</h1>
            <h2>Esse é meu terceiro HTML</h2>
            <h3>Esse é meu terceiro HTML</h3>
            <h4>Esse é meu terceiro HTML</h4>
            <h5>Esse é meu terceiro HTML</h5>
            <h6>Esse é meu terceiro HTML</h6>
    
        </div>
   
    </body>
</html>