<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> pratica5</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
</head>
    
        <style>

            .classe1 {
                cursor: pointer;
                padding: 5px;
                margin: 15px;
                background-color: blue;
                text-align: left;
                width: auto;
                border-radius: 15px;
                border-style: solid;
                border-width: 1px;

            }

            .classe2 {
                cursor: pointer;
                padding: 5px;
                margin: 15px;
                background-color: rgb(15, 116, 24);
                text-align: right;
                width: auto;
                border-radius: 15px;
                border-style: solid;
                border-width: 1px;
            }

            .classe3 {
                cursor: pointer;
                padding: 5px;
                margin: 15px;
                background-color:yellow;
                text-align: center;
                width: auto;
                border-radius: 15px;
                border-style: solid;
                border-width: 1px;


            }

            .classe4 {
                cursor: pointer;
                padding: 5px;
                margin: 15px;
                background-color: pink;
                text-align: center;
                width: auto;
                border-radius: 15px;
                border-style: solid;
                border-width: 1px;


            }

            .classe5 {
                cursor: poiter;
                padding: 5px;
                margin: 15px;
                background-color:aliceblue;
                text-align: right;
                width: auto;
                border-radius: 15px;
                border-style: solid;
                border-width: 1px;

            }

        </style>

        
    
<body>
    <div class="classe1">
        Almoço
    </div>

    <div class="classe2">
        caçada 
    </div>

    <div class="classe3">
        alcatrão
    </div>

    <div class="classe4">
        dicionário
    </div>

    <div class="classe5">
        informação
    </div>
</body>
</html>