<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pratica9</title>

        <style>

            .titulo {
                text-align: center;
                color: yellow;
                background-color: blue;


            }

            .general-li-style {
                list-style-type: none;
                display: inline-block;
                padding: 5px;
                margin: 2px;
            }

            .lista1 {
                text-align: center;
                background-color: pink;
                color:purple;


            }

            .lista2 {
                text-align: center;
                background-color: green;
                color: yellow;


            }

            .lista3 {
                text-align: center;
                background-color:yellow;
                color:rgb(238, 16, 16);
                


            }

            .lista4 {
                text-align: center;
                background-color: red;
                color:green;


            }

            .lista5 {
                text-align: center;
                background-color: purple;
                color:darkorange
            }

            
            .class {
                color: blueviolet;
            }

            
        </style>


    </head>


    <body>
        <div class="titulo">
            <h1> "Possibilidades de Trabalho com a Lista" </h1>
        </div>

        <ul>
            <li class="general-li-style lista1">
               <span class="class">E</span>u curto ir pra academia dar o máximo de mim
            </li>

            <li class="general-li-style lista2"> 
                Eu curto Jogar videogame
            </li>s

            <li class="general-li-style lista3">
                Eu curto tomar uma cerveja no final de semana e fumar um beck
            </li>

            <li class="general-li-style lista4">
                Eu curto pegar uma novinha 
            </li>

            <li class="general-li-style lista5">
                Eu curto escutar musica e pensar na vida
            </li>
        </ul>        
    </body>
</html>