<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .cabeçalho {

            margin-top: 5px;
            text-align: center;
            border: solid 1px rgb(214, 193, 193);
            background-color: rgb(194, 190, 184);
            
        }

        .quadrocentral {

            margin-top: 30px;
            margin-left: auto;
            margin-right: auto; 
            border: solid 1px;
            border-radius: 20px;
            width: auto;
            width: 1100px;
            height: 450px;
            
    
        }

        .quadrocentral > form {

            padding: 30px;
            

        }

        form > input {

            margin-top: 50px;
            margin-left: 70px;
            cursor: pointer;
            
        }

        
    </style>
</head>
<body>
    <header>

    <h1 class="cabeçalho">Formulário de Contato</h1>

    </header>

    <div class="quadrocentral">
          
        <form>
            <input name="name" type="radio">
            <label style="background-color: rgb(58, 137, 240); border: solid 1 px; border-radius: 5px; font-size:x-large; cursor:pointer">Azul</label>
            <br>
            <input name="name" type="radio">
            <label style="background-color: red; border: solid 1 px; border-radius: 5px; font-size:x-large; cursor:pointer">Vermelho</label>
            <br>
            <input name="name" type="radio">
            <label style="background-color: green; border: solid 1 px; border-radius: 5px; font-size:x-large; cursor:pointer">Verde</label>
            <br>
            <input name="name" type="radio">
            <label style="background-color: violet; border: solid 1 px; border-radius: 5px; font-size:x-large; cursor:pointer">Violeta</label>
            <br>
        </form> 

        <button style="margin-left: 400px; padding: 3px; border: 2px solid black; border-radius: 20px; background-color: aqua; margin-left: 500px; padding: 10px; font-size: 17px; margin-top: 50px; cursor: pointer">Enviar</button>
    
    </div>
  
       
</body>
</html>